<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first HTML | Reservation</title>
</head>
<body bgcolor="#FA9BCF">
    <center>
        <div>
            <a href = "index.html">Home</a>
            <a href = "aboutus.html">About us</a>
            <a href = "gallery.html">Gallery</a>
            <a href = "reservation.html">Reservation</a>
            <a href = "registration.html">Registration</a>
            <a href = "inquiry.html">Inquiry</a>
            <a href = "login.html">Login</a>
            <a href = "news.html">News</a>
        </div>

        <table border="2">
            <tr>
                <th>
                    Room
                </th>
                <th>
                    Description
                </th>
                <th>
                    Reservation
                </th>
            </tr>
            
            <tr>
                <td>
                    <img src="resources/download1.jpg" alt="">
                </td>

                <td>
                    <p>
                        “Welcome to [Anime Hotel], nestled in the heart of a charming coastal town. With its prime location overlooking the view
                    </p>
                </td>

                <td>
                    <center>
                        <form>
                            
                            <label for="Datein">Date in</label>
                            <input type="date" id="Datein" name="Datein"><br>
                            <label for="Dateout">Date out</label>
                            <input type="date" id="Dateout" name="Dateout"><br>
                            
                    
                        </form>
                    </center>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="resources/download1.jpg" alt="">
                </td>

                <td>
                    <p>
                        “Welcome to [Anime Hotel], nestled in the heart of a charming coastal town. With its prime location overlooking the view
                    </p>
                </td>

                <td>
                    <center>
                        <form>
                            
                            <label for="Datein">Date in</label>
                            <input type="date" id="Datein" name="Datein"><br>
                            <label for="Dateout">Date out</label>
                            <input type="date" id="Dateout" name="Dateout"><br>
                            
                    
                        </form>
                    </center>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="resources/download1.jpg" alt="">
                </td>

                <td>
                    <p>
                        “Welcome to [Anime Hotel], nestled in the heart of a charming coastal town. With its prime location overlooking the view
                    </p>
                </td>

                <td>
                    <center>
                        <form>
                            
                            <label for="Datein">Date in</label>
                            <input type="date" id="Datein" name="Datein"><br>
                            <label for="Dateout">Date out</label>
                            <input type="date" id="Dateout" name="Dateout"><br>
                    
                        </form>
                    </center>
                </td>
            </tr>


        </table>

        

    </center>
</body>
</html>